<!doctype html>
<html lang="en">
  	<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <!-- build:css css/about.css-->
	    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	    <link rel="stylesheet" href="css/styles.css">
	    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	    <!-- endbuild -->
    	<title>Guia Hoteles</title>
  	</head>
  	<body>
  		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  			<a class="navbar-brand" href="#">Hoteles</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
  				<span class="navbar-toggler-icon"></span>		
  			</button>
  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
  				<ul class="navbar-nav mr-auto">
  					<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  					<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
  					<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  					<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
  					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  				</ul>
  			</div>
  		</nav>
	    <div class="jumbotron">
	  		<h1>Hoteles</h1>
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">
					Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">
					Nosotros</li>
				</ol>
			</nav>
			<span>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel risus sit amet neque molestie lacinia. Donec sed enim ex. Proin non sem at magna lobortis scelerisque non hendrerit diam. Nam accumsan, risus id commodo imperdiet, felis odio vestibulum sem, id pretium eros lorem a quam. Nulla et magna fermentum, finibus nisl nec, laoreet eros. Suspendisse auctor aliquam felis, non convallis massa commodo quis. Phasellus blandit cursus nisi, nec iaculis elit pharetra sit amet. Sed pretium vulputate nulla in faucibus. Vestibulum pellentesque purus egestas, iaculis justo eget, molestie lorem.
			</span>
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="http://www.google.com">Google+</a>
				</div>
				<div class="col-sm-4">
					<address>
						<p><span class="oi oi-home footer-address-icon"></span>Calle 50 40-23, Medellín, Antioquia, Colombia</p>
						<p><span class="oi oi-phone footer-address-icon"></span>+573112459876</p>
						<p><span class="oi oi-envelope-closed  footer-address-icon"></span>contacto@guiahoteles.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="http://www.facebook.com">Nosotros</a>
					<a href="http://www.twitter.com">Precios</a>
					<a href="http://www.instagram.com">Terminos y condiciones</a>
					<a href="http://www.google.com">Contacto+</a>
				</div>
			</div>
		</footer>
	    <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <!-- build:js js/main.js-->
	    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
	    <script src="js/index.js"></script>
	    <!-- endbuild -->
  	</body>
</html>